FROM node:18

WORKDIR /app

# Copier uniquement les fichiers de dépendances
COPY ./frontend/package*.json ./

# Installer les dépendances
RUN npm install

# Copier le reste des fichiers
COPY ./frontend /app

# Injecter les variables d'environnement et construire le frontend
ARG VITE_API_BASE_URL
ARG VITE_PASSWORD
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_PASSWORD=$VITE_PASSWORD

# Construire le frontend
RUN npm run build

# Exposer le port
EXPOSE 4173

# Commande de démarrage
CMD ["npm", "start"]

